body {
    display: grid;
    grid-template-columns: 10vw auto 10vw;
    grid-template-rows: 10vh 90vh 90vh auto 15vh;
    padding: 0;
    margin: 0;
    font-family: "Century Gothic";
}
.backgroundImg {
    grid-column: 1/4;
    grid-row: 1/2;
    background: url("../img/travel.jpg") center -450px;
    background-size: cover;
}
.travelHeadline {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #fff;
    padding: 30px;
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    width: 20vw;
    margin-top: 60px;
}

.header {
    position: fixed;
    width: 100%;
    height: 10vh;
    display: inline-flex;
    display: -webkit-flex;
    align-items: center;
    z-index: 10;
    grid-column: 1/4;
    grid-row: 1/2;
    transition: .5s;
    background-size: cover;
}
.headerPicture {
    background: url("../img/travel.jpg") center 44%;
    background-size: cover;
    box-shadow: 0 5px 8px #000;
}
.header div {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    -webkit-flex: 1;
}
.header a {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 30px;
}
.header a:hover {
    color: #000;
}

.container {
    grid-column: 1/4;
}

.firstContainer {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.secondContainer {
    grid-row: 3/4;
    background-color: #ecf0f1;
    background-size: cover;
}

.content {

}

.footer {
    z-index: 11;
    grid-column: 1/4;
    grid-row: 5/6;
    background-color: #fff;
}

